VITE_SUPABASE_PROJECT_ID="gdjmgjzrfxggnsphqvfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkam1nanpyZnhnZ25zcGhxdmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzE5MzIsImV4cCI6MjA3Nzg0NzkzMn0.gLkHcSIzBbCz2fPOCEkhcT6l52GEZsQTmqh8xksupBU"
VITE_SUPABASE_URL="https://gdjmgjzrfxggnsphqvfy.supabase.co"
